# weld-se-config-shade-poc

./: .gitignore  README.md  pom.xml
src/main/java/edu/psu/swe/poc/: DeploymentExceptionHandler.java  DeploymentValidationExtension.java  Main.java  WeldSeJarPoc.java
src/main/resources/: logback.xml
src/test/java/edu/psu/swe/poc/: WeldSeJarPocTests.java
